[gd_scene load_steps=3 format=3 uid="uid://b5y17ieh3frmg"]

[ext_resource type="Texture2D" uid="uid://dpdpkbr0yt2ks" path="res://Textures/tilemap_packed.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(18, 18)

[node name="Block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(126, 36, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
