[gd_scene load_steps=2 format=3 uid="uid://buj18nfkab2qd"]

[ext_resource type="PackedScene" uid="uid://by88c0fse0bjf" path="res://Scenes/Levels/Screens/Start_Menu.tscn" id="1_kaiha"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MainMenu" parent="." instance=ExtResource("1_kaiha")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 1
grow_vertical = 1
