[gd_scene load_steps=2 format=3 uid="uid://buj18nfkab2qd"]

[ext_resource type="PackedScene" uid="uid://by88c0fse0bjf" path="res://Scenes/Levels/Screens/Start_Menu.tscn" id="1_kaiha"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start_Menu" parent="." instance=ExtResource("1_kaiha")]
layout_mode = 1
