[gd_scene load_steps=3 format=3 uid="uid://fwnn56twd157"]

[ext_resource type="PackedScene" uid="uid://gtxqcnfsnfx0" path="res://Scenes/Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://co1yenm6ipds8" path="res://Scenes/Levels/Level1/Section1_Level1.tscn" id="3_gxnhi"]

[node name="World" type="Node2D" groups=["world"]]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(56, 176)
slide_on_ceiling = false
safe_margin = 0.1

[node name="Section1_Level1" parent="." instance=ExtResource("3_gxnhi")]
