[gd_scene load_steps=41 format=3 uid="uid://gtxqcnfsnfx0"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://duyfxe8cokfn2" path="res://textures/Player/player_arrow1.png" id="3_voipp"]
[ext_resource type="Texture2D" uid="uid://dltknrvhg836q" path="res://textures/Player/player_arrow2.png" id="4_0rjx2"]
[ext_resource type="Texture2D" uid="uid://cn0c4e07bdf00" path="res://textures/Player/player_arrow3.png" id="5_6sapp"]
[ext_resource type="Texture2D" uid="uid://ou8jt3t8cdno" path="res://textures/Player/player_arrow4.png" id="6_awqs0"]
[ext_resource type="Texture2D" uid="uid://dlr5pyxsqpffi" path="res://textures/Player/player_slime.png" id="8_c1nhm"]
[ext_resource type="Texture2D" uid="uid://c6fy3bqsvah62" path="res://textures/Player/player_arrow.png" id="8_wfwo2"]
[ext_resource type="Texture2D" uid="uid://vgbxue5mbh2n" path="res://textures/Player/player_slime_ball.png" id="9_1q6ph"]
[ext_resource type="Texture2D" uid="uid://df0776a7pce5l" path="res://textures/Player/player_slime_dash.png" id="10_6gvrc"]
[ext_resource type="Texture2D" uid="uid://cytke8c2fx5yr" path="res://textures/Player/player_eyes.png" id="11_8f5nb"]
[ext_resource type="Texture2D" uid="uid://cfxj3owj7ullt" path="res://textures/Player/player_chunk.png" id="11_40380"]
[ext_resource type="Texture2D" uid="uid://cb34ijkkgn7xd" path="res://textures/Player/dash_chunk.png" id="11_j7bbt"]
[ext_resource type="Texture2D" uid="uid://7frq3t17w1hk" path="res://textures/Player/player_slime_ball_dash.png" id="11_mruht"]
[ext_resource type="Texture2D" uid="uid://ceodasf5fdsre" path="res://textures/Player/player_chunk_dashmode.png" id="14_sgpe3"]
[ext_resource type="AudioStream" uid="uid://2rjwmd73d8cm" path="res://Sounds/hitGroundWall.wav" id="15_uaapq"]
[ext_resource type="AudioStream" uid="uid://c2hluge3klkx" path="res://Sounds/jump.wav" id="16_njpsm"]
[ext_resource type="AudioStream" uid="uid://r234x5mb680j" path="res://Sounds/powerUp_pickUp.wav" id="17_gvjrr"]
[ext_resource type="AudioStream" uid="uid://bwb8slto267bc" path="res://Sounds/jump-2.wav" id="18_kc36n"]
[ext_resource type="AudioStream" uid="uid://byfknrxr0u8pb" path="res://Sounds/powerUp-2.wav" id="19_tqu7b"]
[ext_resource type="AudioStream" uid="uid://s6f0ltdv0bw2" path="res://Sounds/hurtDead.wav" id="20_e1ue4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6aq4v"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": ExtResource("8_wfwo2")
}, {
"duration": 0.6,
"texture": ExtResource("3_voipp")
}, {
"duration": 0.6,
"texture": ExtResource("4_0rjx2")
}, {
"duration": 0.6,
"texture": ExtResource("5_6sapp")
}, {
"duration": 1.0,
"texture": ExtResource("6_awqs0")
}],
"loop": false,
"name": &"charge_jump_arrow",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_otpe8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nplq0"]
resource_name = "charge_arrow"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y21wf"]
_data = {
"RESET": SubResource("Animation_otpe8"),
"charge_arrow": SubResource("Animation_nplq0")
}

[sub_resource type="Animation" id="Animation_6gj8h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.666667, 0.666667)]
}

[sub_resource type="Animation" id="Animation_u8pbf"]
resource_name = "charge_jump"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2.00002, -2),
"update": 0,
"values": [Vector2(-4, 4), Vector2(-4, 7.86)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.666667, 0.666667), Vector2(1.017, 0.347)]
}

[sub_resource type="Animation" id="Animation_0qq5y"]
resource_name = "charge_jump_arrow"

[sub_resource type="Animation" id="Animation_ctmkj"]
resource_name = "charge_jump_dash"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashBody:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.667, 0.667), Vector2(1.017, 0.347)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-4, 4), Vector2(-4, 7.86)]
}

[sub_resource type="Animation" id="Animation_0slqs"]
resource_name = "landing"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.15),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-4, 4), Vector2(-4, 7.86), Vector2(-4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.15),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.422, 0.667), Vector2(1.017, 0.347), Vector2(0.667, 0.667)]
}

[sub_resource type="Animation" id="Animation_1sbme"]
resource_name = "landing_dash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.15),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-4, 4), Vector2(-4, 7.86), Vector2(-4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.15),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.422, 0.667), Vector2(1.017, 0.347), Vector2(0.667, 0.667)]
}

[sub_resource type="Animation" id="Animation_6htsi"]
resource_name = "release_jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-4, 7.86), Vector2(-4, -0.08), Vector2(-4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1.017, 0.347), Vector2(0.422, 1.007), Vector2(0.667, 0.667)]
}

[sub_resource type="Animation" id="Animation_1yrmk"]
resource_name = "release_jump_dash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-4, 7.86), Vector2(-4, -0.08), Vector2(-4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1.017, 0.347), Vector2(0.422, 1.007), Vector2(0.667, 0.667)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hr7bb"]
_data = {
"RESET": SubResource("Animation_6gj8h"),
"charge_jump": SubResource("Animation_u8pbf"),
"charge_jump_arrow": SubResource("Animation_0qq5y"),
"charge_jump_dash": SubResource("Animation_ctmkj"),
"landing": SubResource("Animation_0slqs"),
"landing_dash": SubResource("Animation_1sbme"),
"release_jump": SubResource("Animation_6htsi"),
"release_jump_dash": SubResource("Animation_1yrmk")
}

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(16, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0uwi0"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_8rc11"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6ff13"]
min_value = -180.0
max_value = 180.0
_data = [Vector2(0, 183.615), 0.0, 0.0, 0, 0, Vector2(1, -180), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6cqs6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.82725, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2bt4n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6oyh"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
position = Vector2(4, -4)
collision_layer = 2
script = ExtResource("2")

[node name="PlayerArrow" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-4, 6)
rotation = -0.000224142
scale = Vector2(1, 0.948)
sprite_frames = SubResource("SpriteFrames_6aq4v")
animation = &"charge_jump_arrow"
offset = Vector2(24, 2.08165e-12)

[node name="AnimateArrow" type="AnimationPlayer" parent="PlayerArrow"]
libraries = {
"": SubResource("AnimationLibrary_y21wf")
}

[node name="MainBody" type="Sprite2D" parent="."]
position = Vector2(-4, 4)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("8_c1nhm")

[node name="PlayerEyes" type="Sprite2D" parent="MainBody"]
position = Vector2(-3, 3)
scale = Vector2(1.375, 1.375)
texture = ExtResource("11_8f5nb")
offset = Vector2(2.18182, -2.18182)

[node name="BallBody" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4, 4)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("9_1q6ph")

[node name="PlayerEyes" type="Sprite2D" parent="BallBody"]
position = Vector2(-3, 3)
scale = Vector2(1.375, 1.375)
texture = ExtResource("11_8f5nb")
offset = Vector2(2.18182, -2.18182)

[node name="DashBody" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4, 7.86)
scale = Vector2(1.017, 0.347)
texture = ExtResource("10_6gvrc")

[node name="PlayerEyes" type="Sprite2D" parent="DashBody"]
position = Vector2(-3, 3)
scale = Vector2(1.375, 1.375)
texture = ExtResource("11_8f5nb")
offset = Vector2(2.18182, -2.18182)

[node name="DashBallBody" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4, 4)
scale = Vector2(0.667, 0.667)
texture = ExtResource("11_mruht")

[node name="PlayerEyes" type="Sprite2D" parent="DashBallBody"]
position = Vector2(-3, 3)
scale = Vector2(1.375, 1.375)
texture = ExtResource("11_8f5nb")
offset = Vector2(2.18182, -2.18182)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hr7bb")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-4, 4)
shape = SubResource("3")
one_way_collision_margin = 2.0

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_0uwi0")
use_parent_material = true
position = Vector2(-4, 12)
emitting = false
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
fixed_fps = 60
texture = ExtResource("11_40380")
emission_shape = 2
emission_sphere_radius = 10.0
direction = Vector2(1, -10)
gravity = Vector2(2.08165e-12, 980)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
angle_max = 180.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_8rc11")

[node name="DashParticles" type="CPUParticles2D" parent="."]
position = Vector2(-4, 4)
emitting = false
amount = 30
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("11_j7bbt")
direction = Vector2(2.08165e-12, 2.08165e-12)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
angle_max = 180.0
angle_curve = SubResource("Curve_6ff13")
scale_amount_curve = SubResource("Curve_6cqs6")

[node name="DashLandingParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_0uwi0")
use_parent_material = true
position = Vector2(-4, 12)
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
fixed_fps = 60
texture = ExtResource("14_sgpe3")
emission_shape = 2
emission_sphere_radius = 10.0
direction = Vector2(1, -10)
initial_velocity_min = 250.0
initial_velocity_max = 300.0
angle_max = 180.0
scale_amount_curve = SubResource("Curve_2bt4n")

[node name="LandingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_uaapq")
volume_db = -5.0

[node name="JumpingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_njpsm")

[node name="PowerUpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_gvjrr")

[node name="ChargeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_kc36n")
volume_db = -10.0

[node name="DashSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_tqu7b")

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_e1ue4")
attenuation = 0.5

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 4)
shape = SubResource("RectangleShape2D_v6oyh")
