[gd_scene load_steps=34 format=3 uid="uid://gtxqcnfsnfx0"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://duyfxe8cokfn2" path="res://textures/Player/player_arrow1.png" id="3_voipp"]
[ext_resource type="Texture2D" uid="uid://dltknrvhg836q" path="res://textures/Player/player_arrow2.png" id="4_0rjx2"]
[ext_resource type="Texture2D" uid="uid://cn0c4e07bdf00" path="res://textures/Player/player_arrow3.png" id="5_6sapp"]
[ext_resource type="Texture2D" uid="uid://ou8jt3t8cdno" path="res://textures/Player/player_arrow4.png" id="6_awqs0"]
[ext_resource type="Texture2D" uid="uid://dlr5pyxsqpffi" path="res://textures/Player/player_slime.png" id="8_c1nhm"]
[ext_resource type="Texture2D" uid="uid://c6fy3bqsvah62" path="res://textures/Player/player_arrow.png" id="8_wfwo2"]
[ext_resource type="Texture2D" uid="uid://vgbxue5mbh2n" path="res://textures/Player/player_slime_ball.png" id="9_1q6ph"]
[ext_resource type="Texture2D" uid="uid://2cb5s4bp84ye" path="res://textures/Player/AMONGLA.png" id="10_o7vpx"]
[ext_resource type="Texture2D" uid="uid://cytke8c2fx5yr" path="res://textures/Player/player_eyes.png" id="11_8f5nb"]
[ext_resource type="Texture2D" uid="uid://cfxj3owj7ullt" path="res://textures/Player/player_chunk.png" id="11_40380"]
[ext_resource type="Texture2D" uid="uid://cb34ijkkgn7xd" path="res://textures/Player/dash_chunk.png" id="11_j7bbt"]
[ext_resource type="Texture2D" uid="uid://7frq3t17w1hk" path="res://textures/Player/player_slime_ball_dash.png" id="11_mruht"]
[ext_resource type="Texture2D" uid="uid://ceodasf5fdsre" path="res://textures/Player/player_chunk_dashmode.png" id="14_sgpe3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6aq4v"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": ExtResource("8_wfwo2")
}, {
"duration": 0.6,
"texture": ExtResource("3_voipp")
}, {
"duration": 0.6,
"texture": ExtResource("4_0rjx2")
}, {
"duration": 0.6,
"texture": ExtResource("5_6sapp")
}, {
"duration": 1.0,
"texture": ExtResource("6_awqs0")
}],
"loop": false,
"name": &"charge_jump_arrow",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_otpe8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nplq0"]
resource_name = "charge_arrow"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y21wf"]
_data = {
"RESET": SubResource("Animation_otpe8"),
"charge_arrow": SubResource("Animation_nplq0")
}

[sub_resource type="Animation" id="Animation_6gj8h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.666667, 0.666667)]
}

[sub_resource type="Animation" id="Animation_u8pbf"]
resource_name = "charge_jump"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2.00002, -2),
"update": 0,
"values": [Vector2(-4, 4), Vector2(-4, 7.86)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.666667, 0.666667), Vector2(1.017, 0.347)]
}

[sub_resource type="Animation" id="Animation_0qq5y"]
resource_name = "charge_jump_arrow"

[sub_resource type="Animation" id="Animation_ctmkj"]
resource_name = "charge_jump_dash"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashBody:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.667, 0.667), Vector2(1.017, 0.347)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-4, 4), Vector2(-4, 7.86)]
}

[sub_resource type="Animation" id="Animation_0slqs"]
resource_name = "landing"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.15),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-4, 4), Vector2(-4, 7.86), Vector2(-4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.15),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.422, 0.667), Vector2(1.017, 0.347), Vector2(0.667, 0.667)]
}

[sub_resource type="Animation" id="Animation_1sbme"]
resource_name = "landing_dash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.15),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-4, 4), Vector2(-4, 7.86), Vector2(-4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.15),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.422, 0.667), Vector2(1.017, 0.347), Vector2(0.667, 0.667)]
}

[sub_resource type="Animation" id="Animation_6htsi"]
resource_name = "release_jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-4, 7.86), Vector2(-4, -0.08), Vector2(-4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1.017, 0.347), Vector2(0.422, 1.007), Vector2(0.667, 0.667)]
}

[sub_resource type="Animation" id="Animation_1yrmk"]
resource_name = "release_jump_dash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-4, 7.86), Vector2(-4, -0.08), Vector2(-4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1.017, 0.347), Vector2(0.422, 1.007), Vector2(0.667, 0.667)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hr7bb"]
_data = {
"RESET": SubResource("Animation_6gj8h"),
"charge_jump": SubResource("Animation_u8pbf"),
"charge_jump_arrow": SubResource("Animation_0qq5y"),
"charge_jump_dash": SubResource("Animation_ctmkj"),
"landing": SubResource("Animation_0slqs"),
"landing_dash": SubResource("Animation_1sbme"),
"release_jump": SubResource("Animation_6htsi"),
"release_jump_dash": SubResource("Animation_1yrmk")
}

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(16, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0uwi0"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_idfrc"]
emission_shape = 2
emission_sphere_radius = 10.0
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -60, 2.08165e-12)
spread = 30.0
gravity = Vector3(2.08165e-12, 300, 2.08165e-12)
initial_velocity_min = 10.0
initial_velocity_max = 100.0
orbit_velocity_min = 2.08167e-14
orbit_velocity_max = 2.08167e-14
linear_accel_min = 2.08167e-15
linear_accel_max = 10.0
scale_min = 0.25
scale_max = 0.5
anim_speed_min = 1.0
anim_speed_max = 10.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0
collision_use_scale = true

[sub_resource type="Curve" id="Curve_nr33x"]
max_value = 4.0
_data = [Vector2(0, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.168421), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5la11"]
curve = SubResource("Curve_nr33x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cx0fn"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_5la11")

[node name="Player" type="CharacterBody2D"]
position = Vector2(4, -4)
collision_layer = 2
script = ExtResource("2")

[node name="PlayerArrow" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-4, 6)
rotation = -0.000224142
scale = Vector2(1, 0.948)
sprite_frames = SubResource("SpriteFrames_6aq4v")
animation = &"charge_jump_arrow"
offset = Vector2(24, 2.08165e-12)

[node name="AnimateArrow" type="AnimationPlayer" parent="PlayerArrow"]
libraries = {
"": SubResource("AnimationLibrary_y21wf")
}

[node name="MainBody" type="Sprite2D" parent="."]
position = Vector2(-4, 4)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("8_c1nhm")

[node name="PlayerEyes" type="Sprite2D" parent="MainBody"]
position = Vector2(-3, 3)
scale = Vector2(1.375, 1.375)
texture = ExtResource("11_8f5nb")
offset = Vector2(2.18182, -2.18182)

[node name="BallBody" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4, 4)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("9_1q6ph")

[node name="PlayerEyes" type="Sprite2D" parent="BallBody"]
position = Vector2(-3, 3)
scale = Vector2(1.375, 1.375)
texture = ExtResource("11_8f5nb")
offset = Vector2(2.18182, -2.18182)

[node name="DashBody" type="Sprite2D" parent="."]
position = Vector2(-4, 7.86)
scale = Vector2(1.017, 0.347)
texture = ExtResource("10_o7vpx")

[node name="PlayerEyes" type="Sprite2D" parent="DashBody"]
position = Vector2(-3, 3)
scale = Vector2(1.375, 1.375)
offset = Vector2(2.18182, -2.18182)

[node name="DashBallBody" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4, 4)
scale = Vector2(0.667, 0.667)
texture = ExtResource("11_mruht")

[node name="PlayerEyes" type="Sprite2D" parent="DashBallBody"]
position = Vector2(-3, 3)
scale = Vector2(1.375, 1.375)
texture = ExtResource("11_8f5nb")
offset = Vector2(2.18182, -2.18182)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hr7bb")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-4, 4)
shape = SubResource("3")
one_way_collision_margin = 2.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_0uwi0")
use_parent_material = true
position = Vector2(-4, 12)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_idfrc")
texture = ExtResource("11_40380")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
trail_lifetime = 0.1
trail_sections = 2
trail_section_subdivisions = 1

[node name="DashParticles" type="GPUParticles2D" parent="."]
position = Vector2(-4, 4)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_cx0fn")
texture = ExtResource("11_j7bbt")
lifetime = 0.6
one_shot = true
explosiveness = 1.0

[node name="DashLandingParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_0uwi0")
use_parent_material = true
position = Vector2(-4, 12)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_idfrc")
texture = ExtResource("14_sgpe3")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
trail_lifetime = 0.1
trail_sections = 2
trail_section_subdivisions = 1
