[gd_scene load_steps=8 format=3 uid="uid://olunq2dnys21"]

[ext_resource type="Shader" path="res://Scenes/Levels/Screens/Cut_Out_Animation.gdshader" id="1_tf0ij"]
[ext_resource type="Texture2D" uid="uid://beuysfujfejw1" path="res://textures/ScreenCutOut.png" id="2_4jboe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqe81"]
shader = ExtResource("1_tf0ij")
shader_parameter/scale = 0.0
shader_parameter/mask = ExtResource("2_4jboe")

[sub_resource type="Animation" id="Animation_mbpht"]
resource_name = "FadeFromBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_20833"]
resource_name = "FadeToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_uy7h3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fm0y4"]
_data = {
"FadeFromBlack": SubResource("Animation_mbpht"),
"FadeToBlack": SubResource("Animation_20833"),
"RESET": SubResource("Animation_uy7h3")
}

[node name="CutOutAnimation" type="ColorRect"]
material = SubResource("ShaderMaterial_nqe81")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fm0y4")
}
