[gd_scene load_steps=5 format=3 uid="uid://dpywnvgjgpexn"]

[ext_resource type="Script" path="res://Scenes/Levels/Screens/End_Screen.gd" id="1_djhug"]
[ext_resource type="Script" path="res://Scenes/Levels/Screens/ReplayButton.gd" id="2_67m3i"]
[ext_resource type="Script" path="res://Scenes/Levels/Screens/NextButton.gd" id="2_jo601"]
[ext_resource type="Script" path="res://Scenes/Levels/Screens/Time.gd" id="4_5hxb4"]

[node name="End_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djhug")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 54.0
offset_right = 306.0
offset_bottom = 80.0
text = "Level complete"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 178.0
offset_top = 117.0
offset_right = 286.0
offset_bottom = 148.0
text = "Next Level"
script = ExtResource("2_jo601")

[node name="ReplayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 178.0
offset_top = 196.0
offset_right = 287.0
offset_bottom = 230.0
text = "Replay"
script = ExtResource("2_67m3i")

[node name="Time" type="Label" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 87.0
offset_right = 248.0
offset_bottom = 110.0
script = ExtResource("4_5hxb4")

[connection signal="pressed" from="NextButton" to="NextButton" method="_on_pressed"]
[connection signal="pressed" from="ReplayButton" to="ReplayButton" method="_on_pressed"]
