[gd_scene load_steps=2 format=3 uid="uid://dpywnvgjgpexn"]

[ext_resource type="Script" path="res://Scenes/Levels/Screens/Label.gd" id="1_8nwn5"]

[node name="End_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 162.0
offset_top = 72.0
offset_right = 279.0
offset_bottom = 98.0
text = "Level complete"
script = ExtResource("1_8nwn5")
