[gd_scene load_steps=3 format=3 uid="uid://bps46vvdt6g0t"]

[ext_resource type="Script" path="res://Scenes/Interactable/power_up_manager.gd" id="1_drdug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axoi8"]

[node name="PowerUpManager" type="Marker2D"]
script = ExtResource("1_drdug")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_axoi8")
