[gd_scene load_steps=9 format=3 uid="uid://c5ph3b7x1nhsu"]

[ext_resource type="Script" path="res://Scenes/Items/coin.gd" id="1_j1cb4"]
[ext_resource type="Texture2D" uid="uid://4x4v25mpxcu1" path="res://textures/tilemap_nature.png" id="2_yiph7"]
[ext_resource type="AudioStream" uid="uid://cnfqllbloeakp" path="res://Sounds/pickupCoin.wav" id="3_djtym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_412rm"]
atlas = ExtResource("2_yiph7")
region = Rect2(209, 133, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rth4n"]
atlas = ExtResource("2_yiph7")
region = Rect2(228, 133, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_dc6q7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_412rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rth4n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_k4sjk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_o2p8b"]
radius = 9.0

[node name="Coin" type="Node2D"]
script = ExtResource("1_j1cb4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(2, 2, 1, 1)
position = Vector2(-2.02656e-05, 0)
scale = Vector2(1.33334, 1.33333)
sprite_frames = SubResource("SpriteFrames_dc6q7")
frame_progress = 0.882456

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(2.5, 2.5, 1, 1)
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
direction = Vector2(1, 2.08165e-12)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_k4sjk")
color = Color(1, 1, 0.34902, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o2p8b")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="PickupSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_djtym")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
