[gd_scene load_steps=7 format=3 uid="uid://fwnn56twd157"]

[ext_resource type="PackedScene" uid="uid://gtxqcnfsnfx0" path="res://Scenes/Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://co1yenm6ipds8" path="res://Scenes/Levels/Level2/Sections/Level1_Section1.tscn" id="3_gxnhi"]
[ext_resource type="PackedScene" uid="uid://cxjl73dsiuqkp" path="res://Scenes/Levels/Level1/Sections/Level1_Section2.tscn" id="4_fq1ua"]
[ext_resource type="PackedScene" uid="uid://cbsgw2ltvv6hj" path="res://Scenes/Levels/Level1/Sections/Level1_Section3.tscn" id="4_nwqer"]
[ext_resource type="Script" path="res://Scenes/Camera/Camera2D.gd" id="6_geose"]

[sub_resource type="GDScript" id="GDScript_a0evb"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="World" type="Node2D"]
script = SubResource("GDScript_a0evb")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(72, 198)
slide_on_ceiling = false
safe_margin = 0.1

[node name="Level1_Section1" parent="." instance=ExtResource("3_gxnhi")]
light_mask = 2

[node name="Level1_Section2" parent="." instance=ExtResource("4_fq1ua")]
position = Vector2(486, 0)

[node name="Level1_Section3" parent="." instance=ExtResource("4_nwqer")]
position = Vector2(966, 0)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
script = ExtResource("6_geose")

[node name="TimerDisplay" type="Label" parent="Camera2D"]
offset_left = 415.0
offset_top = 35.0
offset_right = 455.0
offset_bottom = 58.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
