[gd_scene load_steps=11 format=3 uid="uid://fwnn56twd157"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_trglt"]
[ext_resource type="PackedScene" uid="uid://gtxqcnfsnfx0" path="res://Scenes/Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://olunq2dnys21" path="res://Scenes/Levels/Screens/Cut_Out_Animation.tscn" id="2_xsg4p"]
[ext_resource type="PackedScene" uid="uid://csxv8w055lxye" path="res://Scenes/Levels/Level1/Sections/Level1_Section1.tscn" id="3_gxnhi"]
[ext_resource type="PackedScene" uid="uid://cxjl73dsiuqkp" path="res://Scenes/Levels/Level1/Sections/Level1_Section2.tscn" id="4_fq1ua"]
[ext_resource type="PackedScene" uid="uid://cbsgw2ltvv6hj" path="res://Scenes/Levels/Level1/Sections/Level1_Section3.tscn" id="4_nwqer"]
[ext_resource type="Script" path="res://Scenes/Camera/Camera2D.gd" id="6_geose"]
[ext_resource type="FontFile" uid="uid://ix5p8my5h1s5" path="res://textures/Fonts/upheavtt.ttf" id="6_wjnoi"]
[ext_resource type="AudioStream" uid="uid://4g3te7cmnb48" path="res://Sounds/transition_rev.wav" id="9_c3bo7"]

[sub_resource type="Theme" id="Theme_2ee55"]
default_font = ExtResource("6_wjnoi")

[node name="World" type="Node2D"]
script = ExtResource("1_trglt")

[node name="CutOutAnimation" parent="." instance=ExtResource("2_xsg4p")]
z_index = 1
custom_minimum_size = Vector2(500, 290)
offset_left = -10.0
offset_top = -10.0
offset_right = 490.0
offset_bottom = 280.0
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(72, 198)
slide_on_ceiling = false
safe_margin = 0.1

[node name="Level1_Section1" parent="." instance=ExtResource("3_gxnhi")]

[node name="Level1_Section2" parent="." instance=ExtResource("4_fq1ua")]
position = Vector2(486, 0)

[node name="Level1_Section3" parent="." instance=ExtResource("4_nwqer")]
position = Vector2(966, 0)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
script = ExtResource("6_geose")

[node name="TimerDisplay" type="Label" parent="Camera2D"]
offset_left = 415.0
offset_top = 35.0
offset_right = 455.0
offset_bottom = 58.0
theme = SubResource("Theme_2ee55")

[node name="CoinDisplay" type="Label" parent="Camera2D"]
offset_left = 40.0
offset_top = 24.0
offset_right = 80.0
offset_bottom = 47.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="TransitionSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_c3bo7")
volume_db = -5.0

[connection signal="animation_finished" from="CutOutAnimation/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="CutOutAnimation"]
