[gd_scene load_steps=15 format=3 uid="uid://b8tsetmane2m2"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_rfdcd"]
[ext_resource type="PackedScene" uid="uid://gtxqcnfsnfx0" path="res://Scenes/Player/Player.tscn" id="1_x3rd3"]
[ext_resource type="PackedScene" uid="uid://olunq2dnys21" path="res://Scenes/Levels/Screens/Cut_Out_Animation.tscn" id="2_ntoi7"]
[ext_resource type="Script" path="res://Scenes/Camera/Camera2D.gd" id="2_yqpug"]
[ext_resource type="PackedScene" uid="uid://co1yenm6ipds8" path="res://Scenes/Levels/Level2/Sections/Level2_Section1.tscn" id="3_5qsy7"]
[ext_resource type="PackedScene" uid="uid://baau5pfldncjm" path="res://Scenes/Levels/Level2/Sections/Level2_Section2.tscn" id="4_qgmy1"]
[ext_resource type="PackedScene" uid="uid://b5dy6cq6ucgsm" path="res://Scenes/Levels/Level2/Sections/Level2_Section3.tscn" id="5_xmi3w"]
[ext_resource type="PackedScene" uid="uid://b8ub8gixagjod" path="res://Scenes/Levels/Level2/Sections/Level2_Section4.tscn" id="6_erefv"]
[ext_resource type="PackedScene" uid="uid://lq1xupvkcjta" path="res://Scenes/Levels/Level2/Sections/Level2_Section5.tscn" id="7_uvpje"]
[ext_resource type="FontFile" uid="uid://ix5p8my5h1s5" path="res://textures/Fonts/upheavtt.ttf" id="9_mqoqj"]
[ext_resource type="AudioStream" uid="uid://4g3te7cmnb48" path="res://Sounds/transition_rev.wav" id="11_87or7"]
[ext_resource type="PackedScene" uid="uid://clerf3081iqui" path="res://Scenes/Interactable/checkpoint.tscn" id="12_slmim"]

[sub_resource type="LabelSettings" id="LabelSettings_r5kar"]
font = ExtResource("9_mqoqj")
outline_size = 6
outline_color = Color(0.14902, 0.164706, 0.211765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oxy0p"]
font = ExtResource("9_mqoqj")
outline_size = 6
outline_color = Color(0.14902, 0.164706, 0.211765, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_rfdcd")

[node name="CutOutAnimation" parent="." instance=ExtResource("2_ntoi7")]
z_index = 2
custom_minimum_size = Vector2(500, 290)
offset_right = 500.0
offset_bottom = 290.0

[node name="Player" parent="." instance=ExtResource("1_x3rd3")]
position = Vector2(24, 74)
slide_on_ceiling = false
safe_margin = 0.1

[node name="Sections" type="Node2D" parent="."]

[node name="Level2_Section1" parent="Sections" instance=ExtResource("3_5qsy7")]

[node name="Level2_Section2" parent="Sections" instance=ExtResource("4_qgmy1")]
position = Vector2(0, 300)

[node name="Level2_Section3" parent="Sections" instance=ExtResource("5_xmi3w")]
position = Vector2(499, 300)

[node name="Level2_Section4" parent="Sections" instance=ExtResource("6_erefv")]
position = Vector2(996, 300)

[node name="Level2_Section5" parent="Sections" instance=ExtResource("7_uvpje")]
position = Vector2(1498, 264)

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Checkpoint" parent="Checkpoints" instance=ExtResource("12_slmim")]
position = Vector2(81, 57)

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource("12_slmim")]
position = Vector2(57, 357)

[node name="Checkpoint3" parent="Checkpoints" instance=ExtResource("12_slmim")]
position = Vector2(551, 519)

[node name="Checkpoint4" parent="Checkpoints" instance=ExtResource("12_slmim")]
position = Vector2(1037, 519)

[node name="Checkpoint5" parent="Checkpoints" instance=ExtResource("12_slmim")]
position = Vector2(1566, 321)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
script = ExtResource("2_yqpug")

[node name="TimerDisplay" type="Label" parent="Camera2D"]
offset_left = 130.0
offset_top = 7.0
offset_right = 193.0
offset_bottom = 30.0
text = "Time : 0"
label_settings = SubResource("LabelSettings_r5kar")

[node name="CoinDisplay" type="Label" parent="Camera2D"]
offset_left = 16.0
offset_top = 7.0
offset_right = 88.0
offset_bottom = 30.0
size_flags_horizontal = 0
text = "Score : 0"
label_settings = SubResource("LabelSettings_oxy0p")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="TransitionSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_87or7")
volume_db = -5.0

[connection signal="animation_finished" from="CutOutAnimation/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="CutOutAnimation"]
